plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
//jar {
//    manifest {
//        attributes(
//                "Premain-Class": "com.ding.rasp.KurtAgentRewriteTest",
//                "Agent-Class":"com.ding.rasp.KurtAgentRewriteTest",
//                "Can-Redefine-Classes": true,
//                "Can-Retransform-Classes": true)
//    }
//}
jar {
    manifest {
        attributes(
                "Main-Class":"com.ding.rasp.KurtAgentAttacher",
                "Agent-Class":"com.ding.rasp.KurtAgentRewriteTest",
                "Can-Redefine-Classes": true,
                "Can-Retransform-Classes": true)
    }
}
dependencies {

    implementation 'com.sun.tools.btrace:btrace-boot:1.3.9'
    implementation 'com.sun.tools.btrace:btrace-client:1.3.9'
    implementation 'com.sun.tools.btrace:btrace-agent:1.3.9'
    implementation 'org.javassist:javassist:3.28.0-GA'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}